[pytest]
DJANGO_SETTINGS_MODULE = platepal.settings
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*
addopts = 
    --verbose
    --tb=short
    --strict-markers
    --disable-warnings
    --reuse-db
testpaths = apps

